<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Realiza tu pedido!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilos del CSS */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: white;
                background-color: #007bff;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 16px;
                margin: 10px;
                display: inline-block;
                transition: background-color 0.3s ease, transform 0.2s ease;
            }

            a:hover {
                background-color: #0056b3;
                transform: translateY(-3px);
            }

            a:active {
                transform: translateY(0);
            }
        </style>
    </head>
    <body>
        <a href="hamburguesa">¡Registra Tu Hamburguesa!</a>
    </body>
</html>
